{
  "name": "nlw-spacetime-api",
  "version": "1.0.0",
  "description": "nlw spacetime api",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "lint": "eslint src --ext .ts --fix"
  },
  "keywords": [],
  "author": {
    "name": "Marcos André",
    "email": "andremarcos967@gmal.com",
    "url": "https://github.com/Marcos-afk"
  },
  "license": "MIT",
  "devDependencies": {
    "@rocketseat/eslint-config": "^2.1.0",
    "@types/node": "^20.4.5",
    "@types/signale": "^1.4.4",
    "eslint": "^8.46.0",
    "prisma": "^5.0.0",
    "tsx": "^3.12.7",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@fastify/cors": "^8.3.0",
    "@fastify/jwt": "^7.2.0",
    "@prisma/client": "^5.0.0",
    "axios": "^1.4.0",
    "dotenv": "^16.3.1",
    "fastify": "^4.21.0",
    "signale": "^1.4.0",
    "zod": "^3.21.4"
  }
}
